{
  "name": "tag-rl",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server.js",
    "start:paused": "TRAINING_PAUSED=1 node server.js"
  }
}